# SparkyBot

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/examples/: CommandExample.java  ListenerExample.java  ModuleExample.java
src/main/java/uk/sparkydiscordbot/: Bot.java  BotInfo.java  Environment.java  ExitCode.java
src/main/java/uk/sparkydiscordbot/agent/: CarbonitexAgent.java  DiscordBotListAgent.java
src/main/java/uk/sparkydiscordbot/api/entities/cache/: Saveable.java
src/main/java/uk/sparkydiscordbot/api/entities/command/: Arguments.java  Command.java  CommandContext.java  CommandExecutor.java  RootCommandRegistry.java
src/main/java/uk/sparkydiscordbot/api/entities/configuration/: GuildSettings.java
src/main/java/uk/sparkydiscordbot/api/entities/economy/: AccountRegistry.java  Transaction.java
src/main/java/uk/sparkydiscordbot/api/entities/event/: Cancellable.java  Event.java  EventExecutor.java  EventHandler.java  EventListener.java  RegisteredListener.java  RootEventRegistry.java
src/main/java/uk/sparkydiscordbot/api/entities/language/: I18n.java  Language.java
src/main/java/uk/sparkydiscordbot/api/entities/messaging/: Messaging.java
src/main/java/uk/sparkydiscordbot/api/entities/metrics/: HeartBeatTask.java  MetricsTask.java  ServerInfo.java
src/main/java/uk/sparkydiscordbot/api/entities/module/: CommandRegistry.java  EventRegistry.java  EventWaiter.java  Metrics.java  Module.java  ModuleData.java  SchedulerRegistry.java
src/main/java/uk/sparkydiscordbot/api/entities/scheduler/: ScheduledTask.java  Scheduler.java
src/main/java/uk/sparkydiscordbot/api/entities/utf8/: Characters.java  Emoji.java
src/main/java/uk/sparkydiscordbot/api/entities/utils/: BotUtils.java  FinderUtil.java  Objects.java  PaginatedList.java
src/main/java/uk/sparkydiscordbot/api/event/: UpdateEvent.java
src/main/java/uk/sparkydiscordbot/internal/caching/: EntityLoadingCache.java
src/main/java/uk/sparkydiscordbot/internal/command/: CommandRegistryImpl.java
src/main/java/uk/sparkydiscordbot/internal/economy/: AccountImpl.java  AccountRegistryImpl.java
src/main/java/uk/sparkydiscordbot/internal/event/: EventRegistryImpl.java
src/main/java/uk/sparkydiscordbot/internal/module/: ModuleLoaderImpl.java
src/main/java/uk/sparkydiscordbot/listeners/: BotListener.java  GuildJoinQuitListener.java  GuildMemberListener.java  GuildMemberReactionListener.java  GuildMemberVoiceListener.java  GuildMessageListener.java  GuildModerationListener.java  GuildRoleListener.java  GuildUpdateListener.java  JdaStatusListener.java
src/main/java/uk/sparkydiscordbot/net/listener/: ChannelInboundListener.java
src/main/java/uk/sparkydiscordbot/net/server/: NettyServer.java
src/main/java/uk/sparkydiscordbot/util/: DateUtils.java  MongoUtils.java  RateLimiter.java
src/main/resources/: bot.toml
(+70 files in other folders)
